{
  "private": true,
  "scripts": {
    "dev": "mix",
    "watch": "mix watch",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "@babel/runtime": "^7.16.7",
    "babel-loader": "^8.2.3",
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.39",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.32.11",
    "sass-loader": "^11.0.1"
  }
}
